<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <title>Lensa Home Interiors</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;700&display=swap" rel="stylesheet">



    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Archivo Narrow', sans-serif;
        }

        h2 {
            color: gray;
            font-family: 'Oswald', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li a {
            display: block;
            color: #333; /* Dark text color */
        }

        .navbar-brand img {
            width: 150px; /* Increased logo size */
        }

        .navbar {
            padding: 20px 0; /* Added more padding */
            background-color: #f8f9fa; /* Light background color */
        }

        .navbar-nav .nav-link {
            color: #333; /* Dark text color */
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
        }

        main {
            padding-top: 50px;
            padding-bottom: 50px; /* Added padding */
        }

        .grid-item h2 {
            font-size: 1.5rem;
            color: #333; /* Darker text color */
            margin-top: 20px; /* Added margin */
        }

        .grid-item p {
            font-size: 1rem;
            color: #555;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */
        }

        .card-body {
            text-align: center;
        }

        .btn-primary {
            background-color: #333; /* Darker button color */
            border-color: #333;
            color: #fff; /* Light text color */
            font-size: 1.2rem;
            padding: 12px 30px; /* Adjusted padding */
            margin-top: 20px; /* Added margin */
        }

        footer {
            background-color: #333; /* Darker background color */
            color: #fff; /* Light text color */
            padding: 20px 0;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/eye_8526779 (1).png" alt="Lensa Home Interiors">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contemporary.html">Contemporary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./industrial.html">Industrial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./minimalist.html">Minimalist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./rustic.html">Rustic</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Intro block -->
    <main>
        <div class="container my-5">
            <h2 class="text-center text-info py-5">Welcome to Lensa Home Interiors</h2>
            <p class="lead text-center text-secondary">We offer the best in home remodeling, from affordable refreshers
                to luxurious renovations.</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="text-dark text-center">At Lensa Home Interiors, we redefine the essence of home living through exquisite craftsmanship, timeless design, and unparalleled attention to detail. With a passion for transforming spaces into havens of comfort and luxury, we embark on a journey of inspiration, creativity, and innovation.

                        Step into a world where every corner tells a story, where elegance meets functionality, and where your vision comes to life with meticulous precision. From contemporary marvels to rustic retreats, our team of seasoned experts curates bespoke solutions tailored to your unique style and preferences.
                        
                        Experience the epitome of sophistication as we guide you through a seamless process of exploration, conceptualization, and realization. Whether it's a subtle refreshment or a grand renovation, we promise an unparalleled journey of discovery, where your dreams manifest into tangible, breathtaking realities.
                        
                        Join us as we embark on a voyage of transformation, where every space becomes a masterpiece, and every moment becomes an experience to cherish. Welcome to Lensa Home Interiors, where luxury meets lifestyle, and where your home reflects your essence.
                        
                        </p>
                </div>
                <!-- <div class="col-md-4">
                    <p class="text-dark text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div> -->
            </div>
        </div>

        <!-- Featured categories -->
        <div class="container bg-dark py-5 px-5">
            <h2 class="text-center text-white mb-4">Featured</h2>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="./img/R.jpg" class="card-img-top" alt="Contemporary">
                        <div class="card-body">
                            <h2 class="card-title">Contemporary</h2>
                            <p class="card-text text-secondary">Discover modern designs with clean lines and sleek
                                finishes.</p>
                            <a href="./contemporary.html" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="./img/midcentury-kitchen.jpg" class="card-img-top" alt="Industrial">
                        <div class="card-body">
                            <h2 class="card-title">Industrial</h2>
                            <p class="card-text text-secondary">Embrace raw materials and exposed structures for a bold
                                look.</p>
                            <a href="./industrial.html" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="./img/minint.jpg" class="card-img-top" alt="Minimalist interior">
                        <div class="card-body">
                            <h2 class="card-title">Minimalism</h2>
                            <p class="card-text text-secondary">Embrace simplicity with our Minimalist collection, where less is more and every detail speaks volumes.</p>
                            <a href="./minimalist.html" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card">
                        <img src="./img/ravencresthomes.jpg" class="card-img-top" alt="Rustic">
                        <div class="card-body">
                            <h2 class="card-title">Rustic</h2>
                            <p class="card-text text-secondary">Bring the warmth and charm of nature into your home with
                                rustic elements.</p>
                            <a href="./rustic.html" class="btn btn-primary">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- More info button -->
        <div class="container text-center mt-5">
            <!-- <button class="btn btn-primary btn-lg">More Information</button> -->
            <hr>
        </div>

        <!-- YouTube video -->
        <div id="video" class="container text-center mt-5">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T98dnE2vPdY?si=uMy3gIO_T_Y-Nhed"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <!-- Email subscription form -->
        <div class="container text-center mt-5">
            <form action="submit" id="form">
                <label for="email">Subscribe to our newsletter for the latest updates:</label>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Your email" aria-label="Your email"
                        required>
                    <button class="btn btn-outline-primary" type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center py-4 bg-dark">
        <div class="container">
            &copy; 2024 Lensa Home Interiors
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>
